programa
{
	
	funcao inicio()
	{
		real reais, dolar, cotacao
		escreva("Qual é a cotação atual do dolar? ")
		leia(cotacao)
		escreva("Quantos reais você quer converter para dólar? ")
		leia(reais)
		dolar = reais / cotacao
		escreva("Deu ", dolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */