programa
{
	
	funcao inicio()
	{
		real custo, acrescimo, vl, venda
		escreva("digite o preço de custo")
		leia(custo)
		escreva("digite o porcentual de acréscimo")
		leia(acrescimo) 
		vl = acrescimo / 100 * custo
		venda = custo + vl
		escreva("o preço final é ", venda)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */